<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<style>
.button {
  background-color: #471590;
  /* border: 10px; */
  border: 7px solid #ef960d;
  color: #ffd900;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
.xuatton {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>

<ul>
  <li><a class="active" href="/main">Home</a></li>
  <li><a href="/xuiart">News</a></li>
  <li><a href="/contacts">Contact</a></li>
</ul>
<h2>{{ page_name }}</h2>

</body>
</html>